{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/styles.css",
      "dest": "/css/styles.css"
    },
    {
      "src": "/js/main.min.js",
      "dest": "/js/main.min.js"
    },
    {
      "src": "/js/main.js",
      "dest": "/js/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
